PORT=3003
BASE_PATH=/interview-home-work/api
SWAGGER_PATH=/interview-home-work/swagger
API_KEY=666FBAE90B7A40428A33B4EF677879BB
AUTH_SECRET=KienDev
AUTH_EXPIRES_IN=1d
AUTH_SALT_ROUND="10"
MYSQL_HOST='127.0.0.1'
MYSQL_PORT="3306"
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=interview_home_work
MYSQL_IS_SYNCHORNIZE="false"